src/main/proto/Entity.proto

syntax = "proto3";
package node.entity;
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

message Transaction {
  string from = 1;
  int32 gas = 2;
  int32 blockNumber = 3;
  int32 gasPrice = 4;
  string to = 6;
  int32 value = 7;
  string data = 8;
  string sing = 9;
  int32 nonce = 10;
  string hash = 11;
  bool status = 12;

}
enum BlockType {
  CONFIRMED = 0;
  PENDING = 1;
}


message Block {
  string parentHash = 1;
  string feeRecipient = 2;
  string hash = 3;
  int32 blockNumber= 4;
  repeated Transaction data = 5;
  int32 nonce = 6;
  BlockType blockType = 7;
}
message BlockChainInfoConstruct{
  string hashLastBlock = 1;
  string numberLastBlock = 2;
}

message Address {
  string publicKey = 1;
  int32 balance = 2;
  int32 nonce = 3;
  int32 noncePending = 4;
  repeated string hashTransactionsCompleted = 5;
}